{
  "name": "act",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=prod&&nodemon ./index.js",
    "dev": "set NODE_ENV=dev&&nodemon ./index.js"
  },
  "dependencies": {
    "@sentry/node": "^7.35.0",
    "@sentry/tracing": "^7.35.0",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
